<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.03 at 05:36:21 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com/soap/producer/soapproducer/employee-information">
    <schemaBindings map="false">
      <package name="com.soap.producer.soapproducer.employee_information"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeInformationRequest">
      <class ref="com.soap.producer.soapproducer.employee_information.GetEmployeeInformationRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeInformationResponse">
      <class ref="com.soap.producer.soapproducer.employee_information.GetEmployeeInformationResponse"/>
    </bindings>
    <bindings scd="~tns:employeeInformation">
      <class ref="com.soap.producer.soapproducer.employee_information.EmployeeInformation"/>
    </bindings>
    <bindings scd="~tns:gender">
      <typesafeEnumClass ref="com.soap.producer.soapproducer.employee_information.Gender"/>
    </bindings>
  </bindings>
</bindings>

