# soapproducer

./: README.md  pom.xml
src/main/java/com/soap/producer/soapproducer/: SoapproducerApplication.java
src/main/java/com/soap/producer/soapproducer/configuration/: WebserviceConfiguration.java
src/main/java/com/soap/producer/soapproducer/endpoint/: EmployeeInformationEndpoint.java
src/main/java/com/soap/producer/soapproducer/service/: EmployeeInformationService.java
src/main/resources/: employeeinformation.xsd  samplerequest.xml
src/test/java/com/soap/producer/soapproducer/: SoapproducerApplicationTests.java
